# Spike B — Canvas Commit Graph Engine: Verification Evidence

## Automated Benchmark Results

```text
========================================================================
  mongit — Commit Graph Performance Benchmark
========================================================================

PRD Targets:
  Layout (10k):  < 100ms
  Hit test:      < 1ms
  Memory (10k):  < 50MB JS heap

Warming up...

Benchmarking 1,000 commits... done (0.8ms)
Benchmarking 5,000 commits... done (5.0ms)
Benchmarking 10,000 commits... done (4.7ms)
Benchmarking 25,000 commits... done (23.0ms)
Benchmarking 50,000 commits... done (34.6ms)
Benchmarking 100,000 commits... done (106.4ms)

────────────────────────────────────────────────────────────────────────────────────────────────────
   Commits   Branches   Gen (ms)  Layout (ms)    Lanes   Segments   HitTest (ms)   Heap (MB)
────────────────────────────────────────────────────────────────────────────────────────────────────
     1,000          5        0.3        0.8 ✓        5      1,076       0.0000 ✓      10.1 ✓
     5,000          8        0.4        5.0 ✓        8      5,372       0.0000 ✓      15.0 ✓
    10,000         10        1.1        4.7 ✓       10     10,725       0.0000 ✓      33.3 ✓
    25,000         15        2.2       23.0         15     26,883       0.0000 ✓      56.4  
    50,000         20       24.9       34.6         20     53,717       0.0006 ✓      35.5  
   100,000         25       37.9      106.4         25    107,533       0.0000 ✓     218.2  
────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════
  10k Commit Validation (PRD R7 Targets)
══════════════════════════════════════════════════
  ✓ PASS  Layout time < 100ms       4.7ms
  ✓ PASS  Hit test < 1ms            0.0000ms
  ✓ PASS  JS heap < 50MB            33.3MB
  ✓ PASS  Lane count < 50           10

  Overall: ✓ ALL TARGETS MET
```

## Determinism Check Results

```text
PASS: assignLanes() is deterministic for the fixed topology fixture.
      commits=11, refs=7, runs=3
      laneCount=4, segments=13
PASS: renderer viewport regressions hold for visible-range, edge-culling, and hit-test math.
```

## Route Metrics Availability

- [x] Commit count: displayed in toolbar
- [x] Lane count: displayed in toolbar
- [x] Layout time: displayed in toolbar
- [x] FPS / Frame time: FpsOverlay (Cmd+Shift+P)
- [x] Visible rows: FpsOverlay
- [x] Scroll row: FpsOverlay

## Manual Validation Checklist (requires `pnpm tauri dev`)

- [ ] Open /spike-b in running app
- [ ] Load synthetic data — graph renders
- [ ] Load real repository (10k+ commits) — graph renders
- [ ] Repeat real repo load — layout remains stable
- [ ] Sustained scroll — FPS stays above 55
- [ ] No blank flashes during rapid scroll
- [ ] HiDPI rendering is crisp
- [ ] Click selection works correctly
- [ ] Hover highlights correct row
- [ ] Right-click context menu targets correct commit
- [ ] Keyboard navigation: ↑ ↓ Home End PageUp PageDown Enter Escape
- [ ] Commit detail panel shows selected commit info
- [ ] FPS overlay toggles with button and Cmd+Shift+P
